# mize-test

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/data/: ExchangeRateList.java
src/main/java/org/example/handler/: CachedObjectHandler.java
src/main/java/org/example/handler/impl/: ExchangeRateHandler.java
src/main/java/org/example/json/: ExchangeRateListAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/example/service/: ChainResourceService.java  StorageService.java
src/main/java/org/example/service/impl/: DefaultChainResourceService.java  JsonStorageService.java  MemoryStorageService.java  WebStorageService.java
src/test/java/org/example/handler/impl/: ExchangeRateHandlerTest.java
src/test/java/org/example/service/impl/: DefaultChainResourceServiceTest.java  JsonStorageServiceTest.java  MemoryStorageServiceTest.java  WebStorageServiceTest.java
